import sys

lst = [1, 2, 3, 4]
tup = (1, 2, 3, 4)

print(sys.getsizeof(lst))  # Размер памяти, занимаемый списком
print(sys.getsizeof(tup))  # Размер памяти, занимаемый кортежом

'''
лист- изменяемый
хронит ссылки а не обьекты
память с запасом для снижения переносов из-за увеличения

кортеж- неизменяемый
хранит сами обьекты
память выделяется ровно на размер обьектов
элементы(обьекты) размещаются рядом друг с другом (+ по памяти)
'''